<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-X6-Sxo">
                                <rect key="frame" x="16" y="194" width="568" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" id="U35-XF-5Z2" customClass="ImageViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U35-XF-5Z2" id="gzV-eK-B2Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-1N-Iha">
                                                    <rect key="frame" x="209" y="5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Ge1-H6-WkX"/>
                                                        <constraint firstAttribute="width" constant="150" id="lBB-z1-taB"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-iO-2CR">
                                                    <rect key="frame" x="209" y="5" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ebd-Vf-5wf"/>
                                                        <constraint firstAttribute="height" constant="2" id="hB3-dN-SpQ"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="mHK-iO-2CR" secondAttribute="centerX" id="QCD-mH-Sto"/>
                                                <constraint firstItem="mHK-iO-2CR" firstAttribute="top" secondItem="gzV-eK-B2Z" secondAttribute="topMargin" constant="-3" id="WQW-AD-vXc"/>
                                                <constraint firstAttribute="centerX" secondItem="fwj-1N-Iha" secondAttribute="centerX" id="dET-Gi-KWp"/>
                                                <constraint firstAttribute="centerY" secondItem="fwj-1N-Iha" secondAttribute="centerY" id="xVH-eI-mKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_imageView" destination="fwj-1N-Iha" id="Uv2-TF-G0v"/>
                                            <outlet property="m_progressView" destination="mHK-iO-2CR" id="eAg-Yy-zpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g78-EA-2z1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Yi-Gf-nfF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-rE-8QP">
                                <rect key="frame" x="16" y="20" width="560" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-nM-dq3">
                                        <rect key="frame" x="166" y="8" width="189" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Rotate 90">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AON-W2-dTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wae-O0-Weu">
                                        <rect key="frame" x="363" y="8" width="189" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="BlackWhite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bwTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtp-kJ-ayn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-TV-Nar">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-DW-e7L">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-qV-Sho">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <state key="normal" title="Choose image">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" title=" "/>
                                                <state key="selected" title=" "/>
                                                <connections>
                                                    <action selector="selectImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoX-Px-Ipb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jj2-qV-Sho" secondAttribute="trailing" id="6WQ-3h-1vT"/>
                                            <constraint firstAttribute="height" constant="150" id="Dzh-xA-Wnp"/>
                                            <constraint firstItem="Ysr-DW-e7L" firstAttribute="top" secondItem="IPt-TV-Nar" secondAttribute="top" id="I6J-yV-Z3m"/>
                                            <constraint firstItem="jj2-qV-Sho" firstAttribute="top" secondItem="IPt-TV-Nar" secondAttribute="top" id="ZKe-eS-oFa"/>
                                            <constraint firstItem="jj2-qV-Sho" firstAttribute="leading" secondItem="IPt-TV-Nar" secondAttribute="leading" id="ZoT-aq-IcJ"/>
                                            <constraint firstItem="Ysr-DW-e7L" firstAttribute="leading" secondItem="IPt-TV-Nar" secondAttribute="leading" id="fZY-V7-WK8"/>
                                            <constraint firstAttribute="bottom" secondItem="Ysr-DW-e7L" secondAttribute="bottom" id="gqL-7G-0yk"/>
                                            <constraint firstAttribute="width" constant="150" id="mO9-LC-xLh"/>
                                            <constraint firstAttribute="bottom" secondItem="jj2-qV-Sho" secondAttribute="bottom" id="opM-eA-UCl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ysr-DW-e7L" secondAttribute="trailing" id="x5l-V8-1Cn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-ut-KHC">
                                        <rect key="frame" x="166" y="132" width="329" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-TE-aNe">
                                        <rect key="frame" x="363" y="45" width="189" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="InvertColors">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="invertColors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab1-ou-Lad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dex-Ka-9lJ">
                                        <rect key="frame" x="166" y="82" width="189" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="HalfMirror">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="halfMirror:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5e-5k-Sj0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmL-2x-Yu3">
                                        <rect key="frame" x="166" y="45" width="189" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Mirror">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mirrorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4n4-SF-4Fh"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-hj-s9z">
                                        <rect key="frame" x="503" y="124" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="height" secondItem="wae-O0-Weu" secondAttribute="height" id="1Sb-3G-aT3"/>
                                    <constraint firstItem="DmL-2x-Yu3" firstAttribute="leading" secondItem="IPt-TV-Nar" secondAttribute="trailing" constant="8" id="4NA-Xv-RFB"/>
                                    <constraint firstItem="dex-Ka-9lJ" firstAttribute="leading" secondItem="IPt-TV-Nar" secondAttribute="trailing" constant="8" id="7Fs-tv-Xnk"/>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="height" secondItem="MCP-nM-dq3" secondAttribute="height" id="AaD-w7-Pie"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="FTi-hj-s9z" secondAttribute="bottom" constant="3" id="AdL-8K-JCa"/>
                                    <constraint firstItem="zjZ-ut-KHC" firstAttribute="leading" secondItem="IPt-TV-Nar" secondAttribute="trailing" constant="8" id="D6M-wW-37x"/>
                                    <constraint firstItem="FTi-hj-s9z" firstAttribute="trailing" secondItem="WuE-rE-8QP" secondAttribute="trailingMargin" id="DXI-75-JXx"/>
                                    <constraint firstItem="MCP-nM-dq3" firstAttribute="leading" secondItem="IPt-TV-Nar" secondAttribute="trailing" constant="8" id="HoI-Cn-Smt"/>
                                    <constraint firstItem="wae-O0-Weu" firstAttribute="leading" secondItem="MCP-nM-dq3" secondAttribute="trailing" constant="8" id="JWO-tE-voh"/>
                                    <constraint firstAttribute="bottom" secondItem="zjZ-ut-KHC" secondAttribute="bottom" constant="18" id="Kri-tg-mHY"/>
                                    <constraint firstItem="IPt-TV-Nar" firstAttribute="top" secondItem="WuE-rE-8QP" secondAttribute="topMargin" id="PEX-iu-p5a"/>
                                    <constraint firstItem="DmL-2x-Yu3" firstAttribute="top" secondItem="MCP-nM-dq3" secondAttribute="bottom" constant="8" id="QXm-dF-ZW8"/>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="width" secondItem="dex-Ka-9lJ" secondAttribute="width" id="SqH-gB-xA4"/>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="height" secondItem="dex-Ka-9lJ" secondAttribute="height" id="VQx-Tp-8Xl"/>
                                    <constraint firstItem="dex-Ka-9lJ" firstAttribute="top" secondItem="DmL-2x-Yu3" secondAttribute="bottom" constant="8" id="VcP-3s-Bcy"/>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="width" secondItem="wae-O0-Weu" secondAttribute="width" id="W6c-bv-ZIl"/>
                                    <constraint firstItem="IPt-TV-Nar" firstAttribute="leading" secondItem="WuE-rE-8QP" secondAttribute="leadingMargin" id="aJQ-pZ-0dH"/>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="height" secondItem="DmL-2x-Yu3" secondAttribute="height" id="isG-ln-GTC"/>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="top" secondItem="wae-O0-Weu" secondAttribute="bottom" constant="8" id="jnY-le-GwX"/>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="width" secondItem="DmL-2x-Yu3" secondAttribute="width" id="nxv-6x-b4h"/>
                                    <constraint firstItem="wae-O0-Weu" firstAttribute="trailing" secondItem="WuE-rE-8QP" secondAttribute="trailingMargin" id="o8e-WN-qfN"/>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="width" secondItem="MCP-nM-dq3" secondAttribute="width" id="qYe-mi-Gbj"/>
                                    <constraint firstItem="IPt-TV-Nar" firstAttribute="bottom" secondItem="WuE-rE-8QP" secondAttribute="bottomMargin" id="sHB-gT-lmQ"/>
                                    <constraint firstItem="IkC-TE-aNe" firstAttribute="trailing" secondItem="WuE-rE-8QP" secondAttribute="trailingMargin" id="sT2-7D-MUF"/>
                                    <constraint firstItem="wae-O0-Weu" firstAttribute="top" secondItem="WuE-rE-8QP" secondAttribute="topMargin" id="txx-nI-OCv"/>
                                    <constraint firstItem="MCP-nM-dq3" firstAttribute="top" secondItem="WuE-rE-8QP" secondAttribute="topMargin" id="u1d-Y7-8wh"/>
                                    <constraint firstItem="FTi-hj-s9z" firstAttribute="leading" secondItem="zjZ-ut-KHC" secondAttribute="trailing" constant="8" id="zPG-C1-tXL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-8Y-Ot4" customClass="ProgressView">
                                <rect key="frame" x="200" y="263" width="200" height="75"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-rG-CuZ">
                                        <rect key="frame" x="82" y="8" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-y9-9Lq">
                                        <rect key="frame" x="8" y="53" width="184" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.64265522203947367" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Le-2M-JYO"/>
                                    <constraint firstItem="6JV-rG-CuZ" firstAttribute="top" secondItem="uOM-8Y-Ot4" secondAttribute="topMargin" id="Xff-M7-ti2"/>
                                    <constraint firstItem="o4M-y9-9Lq" firstAttribute="leading" secondItem="uOM-8Y-Ot4" secondAttribute="leadingMargin" id="ZqY-HS-8nb"/>
                                    <constraint firstItem="o4M-y9-9Lq" firstAttribute="top" secondItem="6JV-rG-CuZ" secondAttribute="bottom" constant="8" id="eqT-tA-4b3"/>
                                    <constraint firstAttribute="centerX" secondItem="6JV-rG-CuZ" secondAttribute="centerX" id="guH-Ul-KtS"/>
                                    <constraint firstAttribute="height" constant="75" id="nxi-cj-qZM"/>
                                    <constraint firstItem="o4M-y9-9Lq" firstAttribute="trailing" secondItem="uOM-8Y-Ot4" secondAttribute="trailingMargin" id="xFb-Ap-bWI"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityView" destination="6JV-rG-CuZ" id="Bpg-aX-ggk"/>
                                    <outlet property="progressIndicator" destination="o4M-y9-9Lq" id="aKl-kp-YPe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uOM-8Y-Ot4" secondAttribute="centerY" id="1VQ-eR-TC4"/>
                            <constraint firstAttribute="centerX" secondItem="uOM-8Y-Ot4" secondAttribute="centerX" id="Ee6-KU-Nrn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGb-X6-Sxo" secondAttribute="bottom" constant="15" id="Gcl-Rh-rx6"/>
                            <constraint firstItem="nGb-X6-Sxo" firstAttribute="leading" secondItem="WuE-rE-8QP" secondAttribute="leading" id="JeH-Nm-cyj"/>
                            <constraint firstItem="nGb-X6-Sxo" firstAttribute="trailing" secondItem="WuE-rE-8QP" secondAttribute="trailing" constant="8" id="gC4-ux-DgJ"/>
                            <constraint firstItem="nGb-X6-Sxo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hSI-pg-hog"/>
                            <constraint firstItem="WuE-rE-8QP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nKt-MJ-O5y"/>
                            <constraint firstItem="nGb-X6-Sxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u8V-lb-uOa"/>
                            <constraint firstItem="nGb-X6-Sxo" firstAttribute="top" secondItem="WuE-rE-8QP" secondAttribute="bottom" constant="8" id="zx7-8f-3r8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="m_tableView" destination="nGb-X6-Sxo" id="Mof-dA-Tyf"/>
                        <outlet property="progressView" destination="uOM-8Y-Ot4" id="FJX-uI-sY8"/>
                        <outlet property="selectButton" destination="jj2-qV-Sho" id="y9X-Xn-uLT"/>
                        <outlet property="slowProcessingSwitch" destination="FTi-hj-s9z" id="TvS-lQ-IKp"/>
                        <outlet property="sourceImageView" destination="Ysr-DW-e7L" id="1yV-p2-G8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
